<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="100dp"
    android:background="@drawable/bordes_redondos2"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:src="@drawable/adv" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="137dp"
        android:layout_height="98dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Toast Advertencia"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
